<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: "Times New Roman", Times, Georgia, serif;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-right {
            text-align: right;
        }

        .text-italic {
            font-style: italic;
        }

        .dark-blue {
            color: #144485;
        }

        .light-blue {
            color: #548fc9;
        }

        .border-bottom-grey {
            border-bottom: 1px solid lightgrey;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        p, span {
            font-size: 1.25em;
        }

        .pt-1 {
            padding-top: 1em;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mb-1 {
            padding-bottom: 1em;
        }

        .mt-0 {
            margin-top: 0;
        }

        .is-marginless {
            margin: 0 0;
        }

        .underlined {
            text-decoration: underline;
        }

        #vehicules {
            margin-left: 2em;
        }

        #vehicules td {
            font-size: 1.10em;
        }

        #vehicules .vehicules-first-col {
            width: 20px;
        }

        #vehicules .vehicules-second-col {
            width: 130px;
        }

        #idfiche td {
            font-size: 1.5em;
        }

        #idfiche .idfiche-first-col {
            width: 90px;
        }

        #idfiche .idfiche-second-col {
            width: 120px;
        }

        #fraisforfaitaires, #fraishorsforfait {
            border: 0.5px solid #144485;
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            table-layout: fixed;
            border-collapse: collapse;
            font-size: 1.4em;
        }

        #fraisforfaitaires th, #fraishorsforfait th {
            padding-top: 4px;
            border: none;
        }

        #fraisforfaitaires td, #fraishorsforfait td {
            padding-top: 4px;
            vertical-align: middle;
            text-align: center;
        }

        #fraisforfaitaires .col1 {
            width: 25%;
        }

        #fraisforfaitaires .col2 {
            width: 15%;
        }

        #fraishorsforfait .col1, #fraishorsforfait .col3 {
            width: 25%;
        }

        @page {
            size: a4 portrait;

            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; right: 50pt; top: 50pt; height: 60pt;
            }
            @frame main_frame {
                -pdf-frame-content: title_content; /* Static Frame */
                left: 50pt; right: 50pt; top: 115pt; height: 435pt;
                -pdf-frame-border: 1;
            }
            @frame id_fiche_frame {
                -pdf-frame-content: idfiche_content;
                left: 70pt; right: 70pt; top: 185pt; height: 60pt;
            }
            @frame pagination_frame {
                -pdf-frame-content: pagination_content;
                width: 60pt; right: 70pt; top: 185pt; height: 60pt;
            }
            @frame fraisforfaitaires_frame {
                -pdf-frame-content: fraisforfaitaires_content;
                left: 70pt; right: 70pt; top: 250pt; height: 115pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 70pt; right: 70pt; top: 370pt; height: 180pt;
            }
            @frame signature_frame {
                -pdf-frame-content: signature_content;
                left: 70pt; right: 70pt; top: 565pt; height: 30pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 495pt; bottom: 50pt; height: 160pt;
            }
        }

        @page pages_suivantes {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; right: 50pt; top: 50pt; height: 60pt;
            }
            @frame main_frame {
                -pdf-frame-content: title_content; /* Static Frame */
                left: 50pt; right: 50pt; top: 115pt; bottom: 140pt;
                -pdf-frame-border: 1;
            }
            @frame id_fiche_frame {
                -pdf-frame-content: idfiche_content;
                left: 70pt; right: 70pt; top: 185pt; height: 60pt;
            }
            @frame autresfraistitle_frame {
                -pdf-frame-content: autresfraistitle_content;
                left: 70pt; right: 70pt; top: 250pt; height: 20pt;
            }
            @frame pagination_frame {
                -pdf-frame-content: pagination_content;
                width: 60pt; right: 70pt; top: 185pt; height: 60pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 70pt; right: 70pt; top: 270pt; bottom: 150pt;
                margin: 0pt;
            }
            @frame signature_frame {
                -pdf-frame-content: signature_content;
                left: 70pt; right: 70pt; bottom: 95pt; height: 30pt;
            }
        }

    </style>
</head>

<body>

<div id="header_content" class="text-center">
    <img src="static/img/gsb-logo.png" alt="GSB">
</div>
<div id="title_content">
    <div class="text-center">
        <h1 class="dark-blue pt-1 mb-0">ETAT DE FRAIS ENGAGES</h1>
        <h2 class="light-blue text-italic mt-0 mb-1 border-bottom-grey" style="font-family: Helvetica,sans-serif; font-size: 13px;">
            A retourner accompagné des justificatifs au plus tard le 10 du mois qui suit l'engagement des frais.
        </h2>
    </div>
</div>
<div id="idfiche_content">
    <table id="idfiche">
        <tbody>
            <tr>
                <td class="idfiche-first-col light-blue">Visiteur</td>
                <td class="idfiche-second-col text-italic">Matricule</td>
                <td class="underlined">{{ ficheFrais.visiteur.id }}</td>
            </tr>
            <tr>
                <td class="idfiche-first-col"></td>
                <td class="idfiche-second-col text-italic">Nom</td>
                <td class="underlined">{{ ficheFrais.visiteur.first_name }} {{ ficheFrais.visiteur.last_name }}</td>
            </tr>
            <tr>
                <td class="idfiche-first-col light-blue">Mois</td>
                <td class="idfiche-second-col underlined">{{ ficheFrais.mois|date:'F Y' }}</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div id="pagination_content">
   <strong style="font-size: 1.25em">- PAGE <pdf:pagenumber> / <pdf:pagecount> -</strong>
</div>
<div id="fraisforfaitaires_content">
    <table id="fraisforfaitaires">
        <thead>
            <tr>
                <th class="dark-blue text-italic">Frais forfaitaires<sup>1</sup></th>
                <th class="dark-blue text-italic">Quantité</th>
                <th class="dark-blue text-italic">Montant unitaire<sup>2</sup></th>
                <th class="dark-blue text-italic">Total</th>
            </tr>
        </thead>
        <tbody>
        {% for ligneFrais in lignesFraisForfait %}
            <tr>
                <td class="col1">{{ ligneFrais.get_frais_forfait_display }}{% if ligneFrais.frais_forfait == 'KM' %}<sup>3</sup>{% endif %}</td>
                <td class="col2">{{ ligneFrais.quantite }}</td>
                <td class="col3">{{ ligneFrais.montant_unitaire|floatformat:2 }} €</td>
                <td class="col4">{{ ligneFrais.total|floatformat:2 }} €</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div id="signature_content">
    <h2 class="dark-blue text-italic text-right">Signature</h2>
</div>
<div id="footer_content">
    __________________________________
    <p class="is-marginless text-justify">
        <sup>1</sup> Les frais forfaitaires doivent être justifiés par une facture acquittée faisant apparaître le
        montant de la TVA.
        Ces documents ne sont pas à joindre à l’état de frais mais doivent être conservés pendant trois années.
        Ils peuvent être contrôlés par le délégué régional ou le service comptable.
    </p>
    <p class="is-marginless">
        <sup>2</sup> Tarifs en vigueur au 01/09/2010.
    </p>
    <p class="is-marginless">
        <sup>3</sup> Prix au kilomètre selon la puissance du véhicule déclaré auprès des services comptables.
    </p>
    <table id="vehicules">
        <tbody>
            <tr>
                <td class="vehicules-first-col">&bull;</td>
                <td class="vehicules-second-col">Véhicule 4CV Diesel</td>
                <td>0.52€ / Km</td>
            </tr>
            <tr>
                <td class="vehicules-first-col">&bull;</td>
                <td class="vehicules-second-col">Véhicule 5/6CV Diesel</td>
                <td>0.58€ / Km</td>
            </tr>
            <tr>
                <td class="vehicules-first-col">&bull;</td>
                <td class="vehicules-second-col">Véhicule 4CV Essence</td>
                <td>0.62€ / Km</td>
            </tr>
            <tr>
                <td class="vehicules-first-col">&bull;</td>
                <td class="vehicules-second-col">Véhicule 5/6CV Essence</td>
                <td>0.67€ / Km</td>
            </tr>
        </tbody>
    </table>
    <p class="is-marginless">
        <sup>4</sup> Tout frais « hors forfait » doit être dûment justifié par l’envoi
        d’une facture acquittée faisant apparaître le montant de TVA.
    </p>
</div>
<!-- DYNAMIC CONTENT -->
<h2 class="is-marginless text-center dark-blue text-italic">Autres frais<sup>4</sup></h2>
<table repeat="1" id="fraishorsforfait">
        <thead>
            <tr>
                <th class="dark-blue text-italic">Date</th>
                <th class="dark-blue text-italic">Libellé</th>
                <th class="dark-blue text-italic">Montant</th>
            </tr>
        </thead>
        <tbody>
        {% if lignesFraisHorsForfait.count <= 5 %}
            {% for ligneFrais in lignesFraisHorsForfait %}
                <tr>
                    <td class="col1">{{ ligneFrais.date }}</td>
                    <td class="col2">{{ ligneFrais.libelle }}</td>
                    <td class="col3">{{ ligneFrais.montant|floatformat:2 }} €</td>
                </tr>
            {% endfor %}
        {% else %}
            {% for ligneFrais in lignesFraisHorsForfait %}
                {% if forloop.counter == 6 %}<pdf:nexttemplate name="pages_suivantes"/>{% endif %}
                <tr>
                    <td class="col1">{{ ligneFrais.date }}</td>
                    <td class="col2">{{ ligneFrais.libelle }}</td>
                    <td class="col3">{{ ligneFrais.montant|floatformat:2 }} €</td>
                </tr>
            {% endfor %}
        {% endif %}
        </tbody>
    </table>
<div id="autresfraistitle_content">
    <h2 class="is-marginless text-center dark-blue text-italic">Autres frais (suite)</h2>
</div>
</body>

</html>

